<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <columns>
        <field>Activity$DurationInMinutes</field>
    </columns>
    <columns>
        <field>Activity$Minutes__c</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Value__c</field>
    </columns>
    <description>Show me all my Optimized Activities for the last 7 Days</description>
    <filter>
        <criteriaItems>
            <column>Activity$Activity_Optimizer_System__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>A1 - My Optimized Activities Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity_Optimizer_Activities__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
