<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Optimized_Activity__c.Type__c</field>
    </columns>
    <columns>
        <field>Optimized_Activity__c.Points_Per_Hour__c</field>
    </columns>
    <columns>
        <field>Optimized_Activity__c.Points_Per_Minute__c</field>
    </columns>
    <columns>
        <field>Optimized_Activity__c.Ignore_Time__c</field>
    </columns>
    <description>Show me all Activity Optimizer Systems and their Activity Types</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activity Optimizer System &amp; Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Activity_Optimizer_System__c$Optimized_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
