<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <columns>
        <field>Activity$DurationInMinutes</field>
    </columns>
    <columns>
        <field>Activity$Minutes__c</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Value__c</field>
    </columns>
    <description>Show me all my team&apos;s Optimized Activities for this week</description>
    <filter>
        <criteriaItems>
            <column>Activity$Activity_Optimizer_System__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>M2 - My Team&apos;s Activities This Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity_Optimizer_Activities__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
