<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>User_Contact_Sync_Settings</defaultLandingTab>
    <description>Sales Optimizer developed the User Contact Sync application to make it easier for System Administrators to maintain the Contact records for their own employees.</description>
    <label>User Contact Sync</label>
    <tab>User_Contact_Sync_Settings</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Sample__c</tab>
    <tab>AccountQItem__c</tab>
</CustomApplication>
