<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The Activity Optimizer by Sales Optimizer allows your organization to score User activity and determine the most appropriate activities for a particular role in the organization.</description>
    <label>Activity Optimizer</label>
    <tab>Activities</tab>
    <tab>Activity_Optimizer_System__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Sample__c</tab>
    <tab>AccountQItem__c</tab>
</CustomApplication>
