<apex:page standardController="Stakeholder_Interview__c" 
			extensions="InterviewInsightPDF_Controller" 
			renderAs="pdf" 
			standardStylesheets="false" 
			applyHtmlTag="false" 
			showHeader="false" >
	<head>
		<style>
	 		table{
			   	table-layout: fixed;
			   	width: 100%;
			   	border:"1px solid black";
			}

			table td{
			    word-wrap:break-word;
			}
            @page {
   				@bottom-right {
       				content: "Page " counter(page) " of " counter(pages);
			        font-family: sans-serif;
			        font-size: 80%;
   				}
   				@top-right {
       				content: "Interview Insights";
			        font-family: sans-serif;
			        font-size:80%;
   				}
			}
			td {
			    border: solid 1px #000;
			    border-style: solid none;
			    padding: 10px;
			    background-color: cyan;
			}
			td:first-child {
			    border-left-style: solid;
			}
			td:last-child {
				    border-right-style: solid;
			}
			
		</style>
 	</head>
 	<body>
 		<div style="background-color:black;color:white;font-family:Arial,Helvetica,sans-serif;font-size:14px;"> {!accQi.Name}</div>
		    <table style="width:100%;font-family:Arial,Helvetica,sans-serif;font-size:12px;">
		       <apex:repeat value="{!iiList}" var="c" >
		           <tr>
		                <td style="width:20%;font-weight:bold;vertical-align: text-top;"> {!c.Name}</td>
        		        <td style="width:80%;border:1px solid black;"><apex:outputText value="{!c.Comments__c}" escape="false"/></td>
		            </tr>    
		      </apex:repeat>
		    </table> 
	</body>
</apex:page>