<apex:component controller="IssueHistoriesComponentController">
  <!-- Attribute Definition -->
  <apex:attribute name="IssueId2" description="Salesforce Id of the Issue whose Issue History needs to be rendered" type="Id" required="true" assignTo="{!issueId}" />

  <!-- Issue History Related List -->
  <apex:pageBlock title="Issue History">
    <apex:pageBlockTable title="Some" value="{!histories}" var="History" >
    
      <apex:column headerValue="Date" value="{!History.thedate}"/>            
      
      <apex:column headerValue="User"> 
        <apex:outputLink value="/{!History.userId}"> {!History.who} </apex:outputLink>
      </apex:column>
      
      <apex:column headerValue="Action">
        <apex:outputText escape="false" value="{!History.action}"/>
      </apex:column>
      
    </apex:pageBlockTable>
  </apex:pageBlock>
</apex:component>